MQTT_BROKER = '192.168.0.160'
MQTT_PORT = '1883'
MQTT_TOPIC = 'rfid/#'

SQL_SERVER = '192.168.0.160'
SQL_USERNAME = 'sa'
SQL_PASSWORD = 'sa$admin123'
SQL_DATABASE = 'rfid_db'
SQL_TABLE = 'agv'
SQL_TABLE_LOC = 'location'

URL_1 = 'http://192.168.0.160:8000/rcms/services/rest/hikRpcService/genAgvSchedulingTask'
URL_2 = 'http://192.168.0.160:8000/rcms/services/rest/hikRpcService/queryTaskStatus'

DATA_STORAGE= ''

TASKTYP = "F01"
POSITIONCODE_1 = "HOME"
TYPE_1 = "00"
TYPE_2 = "00"
MAPCODE = "LPB_WH"
