MQTT_BROKER = '192.168.1.30'
MQTT_PORT = '1883'
MQTT_TOPIC = 'rfid/#'

SQL_SERVER = '192.168.1.30'
SQL_USERNAME = 'sa'
SQL_PASSWORD = 'sa$admin'
SQL_DATABASE = 'agv_DB'
SQL_TABLE = 'agv_table'
SQL_TABLE_LOC = 'location_table'

URL_1= 'http://192.168.1.30:8181/rcms/services/rest/hikRpcService/bindCtnrAndBin'
URL_2 = 'http://192.168.1.30:8181/rcms/services/rest/hikRpcService/genAgvSchedulingTask'
URL_3 = 'http://192.168.1.30:8181/rcms/services/rest/hikRpcService/queryTaskStatus'


#bindCtnrAndBin
CTNRTYP = "AA"
STGBINCODE = "P05"  #name location
INDBIND = "1"

#genAgvSchedulingTask
TASKTYP = "F01"
POSITIONCODE_1 = "MN1"
TYPE_1 = "00"
TYPE_2 = "00"
MAPCODE = "LPB_WH"
MAPSHORTNAME = "MineneaMitsumi"


